MYSQL_ADDON_HOST=bi8zqyujnnol8tmre2o7-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bi8zqyujnnol8tmre2o7
MYSQL_ADDON_USER=u7atiza9niwzgpem
MYSQL_ADDON_PORT=3336
MYSQL_ADDON_PASSWORD=VpjUCDQdD0tAdBAMd0GK
MYSQL_ADDON_URI=mysql://u7atiza9niwzgpem:VpjUCDQdD0tAdBAMd0GK@bi8zqyujnnol8tmre2o7-mysql.services.clever-cloud.com:3306/bi8zqyujnnol8tmre2o7